# Datasource
spring.datasource.url = ${JDBC_DATASOURCE_URL}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


parking.jwt.expiration=86400000
parking.jwt.secret=${PARKING_JWT_SECRET}




